.App {
  height: 100%;
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-rows: 50px 1fr 50px;
}

header {
  grid-area: header;
  align-content: center;
  text-align: center;
  background-color: #2C0635;
  /* display:none; */
}

ul {
  margin: 0;
  padding: 0;
  display: grid;
  justify-content: center;
  height: 100%;

  grid-template-columns: 1fr 1fr 1fr 1fr;
}


li {
  color: white;
  padding: 0 5px 0 5px;
  border-bottom: 4px solid #ff8100;
  display: grid;
  text-align: center;
  align-content: center;
}

.content {
  grid-area: content;
  background-color: #D8D8D8;
  padding: 5px;
}

.content-header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.content-header h2{
  grid-column: 1/-1;
  text-align: center;
}
.content-actions {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

button {
  height: 30px;
  border: none;
  background: #8aa4cc;
  width: 100px;
  border-radius: 12px;
  color: white;
}

.content-list {
  display: grid;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-row-gap: 14px;
  padding: 10px;
  /* border-radius: 13px; */
}

.content-card {
  background: #fff;
  border-radius: 5px;
  padding: 10px;
  display: grid;
  grid-template-columns: 50px repeat(5, 1fr);
}

.card-score {
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 30px;
  grid-column: 1/1;
}

.card-detail{
  grid-column: 2/-1;
  position: relative;
}

.card-date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  color: #949494;
}

.content-card h3 {
  grid-column: 2/ span 2;
  margin: 10px 0 5px 0px;
}

footer {
  grid-area: footer;
}

@media screen and (min-width: 600px) {
  .content {
    padding: 50px 150px 50px 150px;
  }

  .content-header h2{
    grid-column: 1/3;
    text-align: center;
  }
  .content-actions{
    grid-column: 4/-1;
  }
}